<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <style>

        /* Rating Star Widgets Style */
        .rating-stars ul {
            list-style-type:none;
            padding:0;
            -moz-user-select:none;
            -webkit-user-select:none;
        }
        .rating-stars ul > li.star {
            display:inline-block;
        }
        /* Idle State of the stars */
        .rating-stars ul > li.star > i.fa {
            font-size:2.5em; /* Change the size of the stars */
            color:#ccc; /* Color on idle state */
        }
        /* Hover state of the stars */
        .rating-stars ul > li.star.hover > i.fa {
            color:#FFCC36;
        }
        /* Selected state of the stars */
        .rating-stars ul > li.star.selected > i.fa {
            color:#FF912C;
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--    --------------icon------------>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .row{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    }
    .col-sm-8{
        margin-top: 70px;
        background-color: #cccc;
        width: 100%;
        height: 150vh;
        float: left;
        position: relative;
    }
    .col-sm-4{
        margin-top: 70px;
        background-color: #0f6674;
        width: 370px;
        height: 100vh;
        position: fixed;
        float: right;
        right: 0;
        margin-right: 205px;
    }
    /*///////cart*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: left;
        margin: 30px 18px 18px 18px;
    }
    .icon{
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ef0404;
        width: 50px;
        height: 25px;
        line-height: 25px;
        /*border-radius: 5px 0 0 5px ;*/
    }

    .price {
        color: grey;
        font-size: 18px;
        color: red;
    }
    .price- {
        color: grey;
        font-size: 15px;
        text-decoration: line-through;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
    /*    --------------------*/

    form{
        margin: 25px;
    }

    /*    -------search------------*/
    input[type=text] {
        width: 290px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 100%;
    }
    /*    ----------------------------*/
    select{
        margin: 20px 0 10px 0;
        border-radius: 5px;
        width: 290px;
        height: 50px;
        font-size: 18px;
        text-align: center;
    }
    /*    ----------------select---------*/
    form a i{
        margin-top: 20px;
        font-size: 30px;
        color: yellow;
    }
    button a i{
        color: yellow;
    }
    label {
        margin-top: 10px;
        font-family:  Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    /*    --------lable thanh toán-----------*/
    #total{
        background-color: #ccc;
        width: 290px;
        height: 50px;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        margin-top: 40px;
    }
    form button{
        width: 290px;
        height: 50px;
        margin-top: 120px;
    }
    /*    --------------------header------------*/
    .header{
        background-color: rgb(17, 12, 155);
        position: fixed;
        width: 1110px;
        height: 70px;
        z-index: 1;
    }
    /*    -------------------------giỏ hàng-----------------*/
    #addCart{
        width: 50px;
        height: 50px;
        position: relative;
        float: right;
        line-height: 60px;
        margin-right: 30px;
        border-radius: 25px;
        margin-top: 10px;
        color: #696969;
    }
    #addCart a i{
        width: 45px; height: 45px;
        font-size: 24px;
        background-color: #ffffff;
        border-radius: 50px;
        line-height: 50px;
        padding: 0 0 0 8px;
    }
    #addCart a i:hover{
        color: #ccc;
    }
    #addCart a{
        margin-top: 20px;
    }
    #addCart #icon-cart{
        color: #ffffff;
        font-size: 15px;
        position: absolute;
        border: thin solid red;
        background-color: red;
        width: 18px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        top: 0;
        right: 0;
    }
    /*    --------------------------------------------*/
    #inputto{
        width: 200px;
        height: 40px;
    }
    #inputfrom{
        width: 200px;
        height: 40px;
    }


</style>
<body>

<section class='rating-widget'>

    <!-- Rating Stars Box -->
    <div class='rating-stars text-center'>
        <ul id='stars'>
            <li class='star' title='Poor' data-value='1'>
                <i class='fa fa-star fa-fw'></i>
            </li>
            <li class='star' title='Fair' data-value='2'>
                <i class='fa fa-star fa-fw'></i>
            </li>
            <li class='star' title='Good' data-value='3'>
                <i class='fa fa-star fa-fw'></i>
            </li>
            <li class='star' title='Excellent' data-value='4'>
                <i class='fa fa-star fa-fw'></i>
            </li>
            <li class='star' title='WOW!!!' data-value='5'>
                <i class='fa fa-star fa-fw'></i>
            </li>
        </ul>
    </div>


</section>

</body>
</html>