<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--    --------------icon------------>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .row {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .col-sm-8 {
        margin-top: 70px;
        background-color: #cccc;
        width: 100%;
        height: auto;
        float: left;
        position: relative;
    }

    .col-sm-4 {
        margin-top: 70px;
        background-color: #0f6674;
        width: 370px;
        height: 100vh;
        position: fixed;
        float: right;
        right: 0;
        margin-right: 205px;
    }

    /*///////cart*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: left;
        margin: 30px 18px 18px 18px;
    }

    .icon {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ef0404;
        width: 50px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
        /*border-radius: 5px 0 0 5px ;*/
    }

    .price {
        color: grey;
        font-size: 18px;
        color: red;
    }

    .price- {
        color: grey;
        font-size: 15px;
        text-decoration: line-through;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }

    /*    --------------------*/

    form {
        margin: 25px;
    }

    /*    -------search------------*/
    input {
        width: 290px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    /*input[type=text]:focus {*/
    /*    width: 100%;*/
    /*}*/

    /*    ----------------------------*/
    select {
        margin: 20px 0 10px 0;
        border-radius: 5px;
        width: 290px;
        height: 50px;
        font-size: 18px;
        text-align: center;
    }

    /*    ----------------select---------*/
    form a i {
        margin-top: 20px;
        font-size: 30px;
        color: yellow;
    }

    button a i {
        color: yellow;
    }

    label {
        margin-top: 10px;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    /*-------------------*/
    form button {
        width: 290px;
        height: 50px;
        margin-top: 40px;
    }

    /* Rating Star Widgets Style */
    .rating-stars ul {
        list-style-type: none;
        padding: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    .rating-stars ul > li.star {
        display: inline-block;
        cursor: pointer;
    }

    /* Idle State of the stars */
    .rating-stars ul > li.star > i.fa {
        font-size: 2.5em; /* Change the size of the stars */
        color: #ccc; /* Color on idle state */
    }

    /* Hover state of the stars */
    .rating-stars ul > li.star.hover > i.fa {
        color: #FFCC36;
    }

    /* Selected state of the stars */
    .rating-stars ul > li.star.selected > i.fa {
        color: #FF912C;
    }

    /*    --------------------header------------*/
    .header {
        background-color: rgb(17, 12, 155);
        position: fixed;
        width: 1110px;
        height: 70px;
        z-index: 1;
    }

    /*    -------------------------giỏ hàng-----------------*/
    #addCart {
        width: 50px;
        height: 50px;
        position: relative;
        float: right;
        line-height: 60px;
        margin-right: 30px;
        border-radius: 25px;
        margin-top: 10px;
        color: #696969;
    }

    #addCart a i {
        width: 45px;
        height: 45px;
        font-size: 24px;
        background-color: #ffffff;
        border-radius: 50px;
        line-height: 50px;
        padding: 0 0 0 8px;
        cursor: pointer;
    }

    #addCart a i:hover {
        color: #ccc;
    }

    #addCart a {
        margin-top: 20px;
    }

    #addCart #icon-cart {
        color: #ffffff;
        font-size: 15px;
        position: absolute;
        border: thin solid red;
        background-color: red;
        width: 18px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    /*    --------------------------------------------*/
    #inputto {
        width: 200px;
        height: 40px;
    }

    #inputfrom {
        width: 200px;
        height: 40px;
    }

    /* Modole CSS */
    .modal {
    /*display: block;*/
    }
    .modal-product {
        display: flex;
        margin: 8px;
    }
    .modal-product p {
        padding-left: 15px;
        padding-right: 15px;
    }
    .app_content {
        display: flex;
        justify-content: space-between;
    }
    .modal-header {
        background-color: #009688;
    }
    .modal-product__head {
        height: 20px;
        display: flex;
        background-color: #ccc;
    }
    .modal-product__head p {
        padding-left: 10px;
    }
    .modal-title {
        text-align: center;
    }

    .modal-dialog {
        margin: 50px 0px 0px 440px;

    }

    .modal-content {
        width: 600px;
    }
    .name-cart{
        width: 150px;
    }
    .price-cart{
        width: 70px;
    }
    /*    ---------input quantity card*/
    .quanti-cart{
        width: 70px;
        margin: 0 0 0 70px;
    }
/*    -----------------icon-delete------------*/
    .delete-cart {
        padding: 5px 0 0 75px;
    }
    .delete-cart i:hover{
        color: #ef0404;
    }
    .quanti{
        width: 100px;
    }

</style>
<body>

<div class="container">
    <header class="header">
        <div id="addCart">
            <a data-toggle="modal" data-target="#myModal"><i class='fas fa-shopping-cart'></i></a>
            <p data-toggle="modal" data-target="#myModal" id="icon-cart">0</p>
        </div>
    </header>
    <div class="row">
        <div class="col-sm-8">
            <div id="cart">
                <table class="myTable">
                    <tbody id="myTable">
                    <tr>

                    </tr>
                    </tbody>

                </table>

            </div>
        </div>
        <div class="col-sm-4">
            <form id="form">
                <input  type="text" id="search" placeholder="Search for names..">
                <select id="category" name="categorylist">
                    <option value="" selected>Tất cả</option>
                    <option value="giay">Giày</option>
                    <option value="ao">Áo</option>
                    <option value="quan">Quần</option>
                    <option value="phu kien">Phụ kiện</option>
                </select>
                <select id="sort" name="sortlist">
                    <option value="" selected>Giá</option>
                    <option value="0">Cao - Thấp</option>
                    <option value="1">Thấp - Cao</option>
                </select><br>
                <label>Đánh giá:</label><br>
                <!-- Rating Stars Box -->
                <div class='rating-stars text-center'>
                    <ul id='stars'>
                        <li class='star' data-value='1'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' data-value='2'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' data-value='3'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' data-value='4'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' data-value='5'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                    </ul>
                </div>

                <label>Từ &nbsp;: </label>
                <input id="input-from" name="inputto" type="text" value="0"><br>
                <label>Đến:</label>
                <input id="input-to" name="inputfrom" type="text" value="0">

            </form>
        </div>
    </div>

    <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Cart</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">

                        <div class="app_content">
                                <table class="tblCart">
                                    <tbody id="tblCart">
                                    <tr>

                                    </tr>
                                    </tbody>
                                </table>
                            <div class="cancle">

                            </div>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <label style="position: absolute; left: 20px">Tổng:<span class="sum-span"></span> </label>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Pay</button>
                    </div> 
                </div>
            </div>
        </div>
</div>

<script>

    let data = [
        {
            id: 1,
            name: "Nike AIR Trắng",
            category: "giay",
            pricesale: 2000000,
            price: 1900000,
            star: 3,
            sale: 50,
            image: 'http://sieurep.com/wp-content/uploads/2020/10/IMG_1667-1024x801.jpg'
        },
        {
            id: 2,
            name: "Hoodie",
            category: "ao",
            pricesale: 1000000,
            price: 990000,
            star: 5,
            sale: 10,
            image: 'https://us.stuartslondon.com/images/script-logo-teddy-hoodie-oat-p44332-448539_image.jpg'
        },
        {
            id: 3,
            name: "Tây Âu",
            category: "quan",
            pricesale: 600000,
            price: 580000,
            star: 3,
            sale: 25,
            image: 'https://product.hstatic.net/1000094286/product/1969_d_x__2__2d62254ffc9c44b08b435b81c94c9388_master.jpg'
        },
        {
            id: 4,
            name: "kính",
            category: "phu kien",
            pricesale: 400000,
            price: 390000,
            star: 2,
            sale: 30,
            image: 'https://cf.shopee.vn/file/d5cd8979ca3d7fe06e05122c79e1cc51'
        },
        {
            id: 5,
            name: "Quần short",
            category: "quan",
            pricesale: 1000000,
            price: 900000,
            star: 3,
            sale: 25,
            image: 'https://annshop.vn/wp-content/uploads/10099-1043023651-d6ba175e4929af77f638-4.png'
        },
        {
            id: 6,
            name: "Polo Nam",
            category: "ao",
            pricesale: 400000,
            price: 390000,
            star: 4,
            sale: 50,
            image: 'https://1.bp.blogspot.com/-QHWvhU56dm8/VZpC2i_tHcI/AAAAAAAABhY/bu0v5JdqGO8/s1600/3%2Bnew.jpg'
        },
        {
            id: 7,
            name: "Tất",
            category: "phu kien",
            pricesale: 50000,
            price: 39000,
            star: 3,
            sale: 30,
            image: 'https://www.tripnow.vn/wp-content/uploads/2019/07/tat-nam-cao-co-2.jpg'
        },
        {
            id: 8,
            name: "Sơmi trắng",
            category: "ao",
            pricesale: 450000,
            price: 399000,
            star: 5,
            sale: 10,
            image: 'https://www.shopbexy.com/wp-content/uploads/2019/09/Ao-So-Mi-Trang-Nu-Dep-ASMT56.jpg'
        },
        {
            id: 9,
            name: "Nike AIR",
            category: "giay",
            pricesale: 2100000,
            price: 1999000,
            star: 1,
            sale: 20,
            image: 'https://www.modern-notoriety.com/wp-content/uploads/2020/08/kith-nike-air-force-1-nyc-white-3.jpg'
        },
        {
            id: 10,
            name: "Nike AIR",
            category: "giay",
            pricesale: 2100000,
            price: 999000,
            star: 3,
            sale: 20,
            image: 'https://www.modern-notoriety.com/wp-content/uploads/2020/08/kith-nike-air-force-1-nyc-white-3.jpg'
        },
    ];

    var arrItem = [];
    var amount = 0;

    $(function () {
        paraJS();
        loadData();
        // payCart();
        /**
         * Lấy giá cao nhất
         */
        data.sort(function (a, b) {
            return a.price - b.price;
        })
        $('#input-to').val(data.at(-1).price);
        /**
         * Search input - name
         * Select - danh mục
         * Select - giá
         * Click - Rating
         * Input - giá
         */
        $('#search, #input-from, #input-to').on('input', function () {
            filter()
        })
        $('#category, #sort').on('change', function () {
            filter()
        })
        $('#stars').on('click', function () {
            filter()
        })
        $('#addCart').on('click', function () {
            showItemInCart();
        })

        $('#sort').on('change', function (event){
            event.preventDefault();
            ///lấy giá trị
            var minPrice = $(this).val().toLowerCase();
            var maxPrice = $(this).val().toLowerCase();
            if($(this).val() === '0'){
                min();
            }else {
                max();
            }
            loadData();
        })
        /* 1. Hình dung mọi thứ trên Hover - Xem phần tiếp theo để biết hành động khi nhấp chuột */
        $('#stars li').on('mouseover', function () {
            var onStar = parseInt($(this).data('value'), 10); // Ngôi sao hiện đang di chuột vào

            // Bây giờ đánh dấu tất cả các ngôi sao không phải sau ngôi sao lơ lửng hiện tại
            $(this).parent().children('li.star').each(function (e) {
                if (e < onStar) {
                    $(this).addClass('hover');
                } else {
                    $(this).removeClass('hover');
                }
            });
        }).on('mouseout', function () {
            $(this).parent().children('li.star').each(function (e) {
                $(this).removeClass('hover');
            });
        });
        /* 2. Hành động thực hiện khi nhấp chuột */
        $('#stars li').on('click', function () {
            var onStar = parseInt($(this).data('value'), 10); // Ngôi sao hiện được chọn
            var stars = $(this).parent().children('li.star');

            for (i = 0; i < stars.length; i++) {
                $(stars[i]).removeClass('selected');
            }
            for (i = 0; i < onStar; i++) {
                $(stars[i]).addClass('selected');
            }
        });
    })



    /* Tạo 1 cookies trên web */
    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        //tạo 1 cookies
    }

    /* Get cookies truyền string vào web */
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    /* Lấy data từ array chuyển thành string */
    function addCart(cart) {
        let itemId = cart.parents('.card').find('.idSp').text();
        // console.log('log', itemId)
        arrItem = JSON.parse(getCookie('cookiesData'));
        // console.log(arrItem)
        let arr = arrItem.filter(item => item.id === itemId)
        // {name : Áo ; price : giá}
        if(arr.length === 1) {
                for (let i = 0; i < arrItem.length; i++) {
                    if (arrItem[i].id == itemId) {
                        arrItem[i].quantity += 1;
                    }
                    setCookie("cookiesData", JSON.stringify(arrItem))
                }
        }else if(arr.length !==1) {
            let id = cart.parents('.card').find('.idSp').text();
            let image = cart.parents('.card').find('.imgSp').attr('src');
            let name = cart.parents('.card').find('h4').text();
            let price = cart.parents('.card').find('.price').text();
            let quantity = cart.parents('.card').find('.quantity').text();

            arrItem.push({
                id: id,
                image: image,
                name: name,
                price: price,
                quantity: 1,
            })
            setCookie("cookiesData", JSON.stringify(arrItem))
        }
        let number = 1 ;
        amount = amount + number;
        $('#icon-cart').html(amount)
    }

    /* JSON to array JS */
    function paraJS(){
        if (JSON.parse(getCookie('cookiesData')) !== null){
            arrItem = JSON.parse(getCookie('cookiesData'))
        }
    }

    // Hiển thị sản phẩm trên cart
    function showItemInCart() {
        if (JSON.parse(getCookie('cookiesData')) !== undefined) {
            arrItem = JSON.parse(getCookie('cookiesData'))
        $('.tblCart').html('')

        arrItem.map(arrItem => {
            $('.tblCart').append(`
                        <div class="modal-product">
                        <tr>
                            <div data-id="${arrItem.id}" class="id-cart" style="display: none;"><p>${arrItem.id}</p></div>
                            <div class="image-cart"><p><img src="${arrItem.image}" style="width:50px" height="50px"></p></div>
                            <div class="name-cart"><p>${arrItem.name}</p></div>
                            <div class="price-cart"><p>${arrItem.price}</p></div>
                            <div class="quanti-cart"><input value="${arrItem.quantity}" type="text" class="quanti"></div>
                            <div class="delete-cart" ><lable onclick="deleteCart(); showItemInCart()" class="lbldelete"><i id="delete" class="material-icons">delete_forever</i></lable></div>
                        </tr>
                        </div>
                    `)
        })
            payCart();
    }else {
            alert('Error')
        }
    }
    function deleteCart(){

        let id = $('.tblCart .modal-product .id-cart:eq(0)').text();
        console.log('log',id)

        let newListData = arrItem.filter(item =>item.id !== id)
        // console.log('arr',arrItem)

        // $(this).parents('.modal-product').remove();

        // console.log(newListData)
        document.cookie = "cookiesData" + "=" + JSON.stringify(newListData) + "; Path=/; Expires=Fri, 01 July 2023 00:00:01 GMT;';"
        amount = amount - 1;
        $('#icon-cart').html(amount)
    }

    function payCart(){
        let sumTong = 0 ;
        for (let i = 0 ; i < arrItem.length; i ++){
            let priceSp = arrItem[i].price;
            console.log("giá",priceSp)
            let quantitySp = arrItem[i].quantity;
            console.log("quantitySp",quantitySp)

            sumTong += priceSp * quantitySp;
            // console.log(sumTong);
        }
        $('.sum-span').text(null)
        $('.sum-span').append(" " ,sumTong," VND")
    }

    function loadData() {
        let a = '';
        for (let i = 0; i < data.length; i++) {
            let start = '';
            for (let y = 0; y < data[i]['star']; y++) {
                start += '<i class="fas fa-star"></i>';
            }
            a +=
                `<div class="card listProduct">
                <p class="idSp" style="display: none;">${data[i].id}</p>
                <img class="imgSp" src="${data[i].image}" style="width:200px" height="200px">
                <h4 class"tenSp">${data[i].name}</h4>
                <p class="price-">${data[i].pricesale}</p>
                <p class="price">${data[i].price}</p>
                <p class="category" style="display: none;">${data[i].category}</p>
                <p>
                    ${start}
                </p>
                <p><button class="addToCart" data-id="" data-name="" onclick="addCart($(this))">
                    <a>Add to cart</a>
                </button></p>
                <div class="icon">${data[i].sale}%</div>
            </div>`;
        }
        $('#myTable').html(a);
    };

    function filter() {
        let name = $('#search').val().toLowerCase().normalize("NFD").replace(/\p{Diacritic}/gu, "").replaceAll(/\s/g, ''),
            category = $('#category').val(),
            sort = $('#sort').val(),
            rating = $('#stars .selected').length,
            from = $('#input-from').val(),
            to = $('#input-to').val();
        console.log(name, category, sort, rating)
        $('#myTable').html('');
        for (let i = 0; i < data.length; i++) {
            if ((data[i].name.toLowerCase().normalize("NFD").replace(/\p{Diacritic}/gu, "").replaceAll(/\s/g, '')).includes(name)
                || (data[i].name).toLowerCase().normalize("NFD").replace(/\p{Diacritic}/gu, "").replaceAll(/\s/g, '') === name
                || name === "") {
                if (data[i].star >= rating || rating === "") {
                    if (data[i].category === category || category === "") {
                        if (from <= data[i].price && data[i].price <= to || from === "" && to === "") {
                            let start = '';
                            for (let y = 0; y < data[i]['star']; y++) {
                                start += '<i class="fas fa-star"></i>';
                            }
                            $('#myTable').append(`<div class="card listProduct">
                <p class="idSp" style="display: none;">${data[i].id}</p>
                <img src="${data[i].image}" style="width:200px" height="200px">
                <h4 class"tenSp">${data[i].name}</h4>
                <p class="price-">${data[i].pricesale}</p>
                <p class="price">${data[i].price}</p>
                <p class="category" style="display: none;">${data[i].category}</p>
                <p>
                    ${start}
                </p>
                <p><button id="addToCart" value="1">
                    <a>Add to cart</a>
                </button></p>
                <div class="icon">${data[i].sale}%</div>
            </div>`);
                        }
                    }
                }
            }
        }
        $('#sort').on('change', function (event) {
            event.preventDefault();
            if (sort === '0') {
                min();
            } else {
                max();
            }
        })
    }
    function min(){
        data = data.sort(function(a, b) {
            return  - a['price'] + b['price'];
        });
    }
    function max(){
        data = data.sort(function(a, b) {
            return -b['price'] + a['price'];
        });
    }
    function format(){
           // $(function() {
               var $form = $( "#form" );
               var $input = $form.find( "input" );

               $input.on( "keyup", function( event ) {
                   var selection = window.getSelection().toString();
                   var $this = $( this );
                   // Get the value.
                   var input = $this.val();
                   var input = input.replace(/[\D\s\._\-]+/g, "");
                   $this.val( function() {
                       return ( input === 0 ) ? "" : input.toLocaleString( "en-US" );
                   } );
               } );
           // });
       }
</script>
</body>
</html>
